{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "Jwt": {
    "Secret": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
