{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:construction-site-aamer-shah.database.windows.net,1433;Initial Catalog=test2;Persist Security Info=False;User ID=aamershah001;Password=A@4433800;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LOCAL_DEV_ONLY_SECRET_AT_LEAST_32_CHARS_LONG"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
